In [1]:
# import dependecies 

import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

#Config should contain database username as username and database password as password
import config

In [2]:
#Make sure the following are present in your config file:
#config.username
#config.password
#config.database_name

In [2]:
# read vaccinations csv

csv_file = "Resources/vaccinations.csv"
vaccinations_df = pd.read_csv(csv_file)
vaccinations_df.head()

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,34.0
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,34.0
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,34.0
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,34.0

In [3]:
# set columns for first table

vaccination_rate_df = vaccinations_df[['location', 'iso_code', 'date', 'people_vaccinated', 'people_fully_vaccinated', 'total_boosters', 'daily_vaccinations_raw']].copy()
vaccination_rate_df.head()

,location,iso_code,date,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw
0,Afghanistan,AFG,2021-02-22,0.0,NaN,NaN,NaN
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN

In [4]:
# Fill NaN values with zero

vaccination_rate_df.fillna(0, inplace=True)
vaccination_rate_df.head()

,location,iso_code,date,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw
0,Afghanistan,AFG,2021-02-22,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2021-02-23,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2021-02-24,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2021-02-25,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2021-02-26,0.0,0.0,0.0,0.0

In [5]:
# Filter Zero values from people vaccinated column

vaccination_rate_df = vaccination_rate_df.loc[vaccination_rate_df["people_vaccinated"] > 0]

vaccination_rate_df.head()

,location,iso_code,date,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw
6,Afghanistan,AFG,2021-02-28,8200.0,0.0,0.0,0.0
22,Afghanistan,AFG,2021-03-16,54000.0,0.0,0.0,0.0
44,Afghanistan,AFG,2021-04-07,120000.0,0.0,0.0,0.0
59,Afghanistan,AFG,2021-04-22,240000.0,0.0,0.0,0.0
78,Afghanistan,AFG,2021-05-11,448878.0,55624.0,0.0,0.0

In [6]:
# set columns for second table

vaccination_perhundred_df = vaccinations_df[['location', 'iso_code', 'date', 'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred', 'daily_vaccinations_per_million' ]].copy()
vaccination_perhundred_df.head()

,location,iso_code,date,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million
0,Afghanistan,AFG,2021-02-22,0.0,NaN,NaN,NaN
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,34.0
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,34.0
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,34.0
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,34.0

In [7]:
# Fill NaN values with zero

vaccination_perhundred_df.fillna(0, inplace=True)
vaccination_perhundred_df.head()

,location,iso_code,date,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million
0,Afghanistan,AFG,2021-02-22,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2021-02-23,0.0,0.0,0.0,34.0
2,Afghanistan,AFG,2021-02-24,0.0,0.0,0.0,34.0
3,Afghanistan,AFG,2021-02-25,0.0,0.0,0.0,34.0
4,Afghanistan,AFG,2021-02-26,0.0,0.0,0.0,34.0

In [8]:
# Filter Zero values from people vaccinated per hundred column

vaccination_perhundred_df = vaccination_perhundred_df.loc[vaccination_perhundred_df["people_vaccinated_per_hundred"] > 0]

vaccination_perhundred_df.head()

,location,iso_code,date,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million
6,Afghanistan,AFG,2021-02-28,0.02,0.00,0.0,34.0
22,Afghanistan,AFG,2021-03-16,0.14,0.00,0.0,72.0
44,Afghanistan,AFG,2021-04-07,0.30,0.00,0.0,75.0
59,Afghanistan,AFG,2021-04-22,0.60,0.00,0.0,201.0
78,Afghanistan,AFG,2021-05-11,1.13,0.14,0.0,349.0

In [9]:
# group by country for third table using unique

countries_df = pd.DataFrame({"location": vaccinations_df["location"].unique(), "iso_code": vaccinations_df["iso_code"].unique()})
countries_df.head()

      location  iso_code
0  Afghanistan       AFG
1       Africa  OWID_AFR
2      Albania       ALB
3      Algeria       DZA
4      Andorra       AND

## Region Date Metadata

In [10]:
# read region_date_metadata.csv

path = "Resources/region_date_metadata.csv"
region_date_df = pd.read_csv(path)
region_date_df.head()

  Province_State Country_Region        Date  Recoveries
0            NaN    Afghanistan  2020-01-22           0
1            NaN        Albania  2020-01-22           0
2            NaN        Algeria  2020-01-22           0
3            NaN        Andorra  2020-01-22           0
4            NaN         Angola  2020-01-22           0

In [11]:
#Set column for 4th table
region_date_metadata = region_date_df[['Country_Region', 'Province_State', 'Date', 'Recoveries']].copy()
region_date_metadata.head()

  Country_Region Province_State        Date  Recoveries
0    Afghanistan            NaN  2020-01-22           0
1        Albania            NaN  2020-01-22           0
2        Algeria            NaN  2020-01-22           0
3        Andorra            NaN  2020-01-22           0
4         Angola            NaN  2020-01-22           0

In [12]:
#Groupby the data  as per Country_region and Date
region_date_metadata_groupby = region_date_metadata.groupby(['Country_Region', 'Date']).sum()['Recoveries']
region_date_metadata_groupby = pd.DataFrame(region_date_metadata_groupby)
region_date_metadata_groupby

                           Recoveries
Country_Region Date
Afghanistan    2020-01-22           0
               2020-01-23           0
               2020-01-24           0
               2020-01-25           0
               2020-01-26           0
...                               ...
Zimbabwe       2020-05-06           5
               2020-05-07           5
               2020-05-08           9
               2020-05-09           9
               2020-05-10           9

[20570 rows x 1 columns]

In [13]:
#Removing index columns
region_date_metadata_df = region_date_metadata_groupby.reset_index(['Country_Region', 'Date'])
region_date_metadata_df

      Country_Region        Date  Recoveries
0        Afghanistan  2020-01-22           0
1        Afghanistan  2020-01-23           0
2        Afghanistan  2020-01-24           0
3        Afghanistan  2020-01-25           0
4        Afghanistan  2020-01-26           0
...              ...         ...         ...
20565       Zimbabwe  2020-05-06           5
20566       Zimbabwe  2020-05-07           5
20567       Zimbabwe  2020-05-08           9
20568       Zimbabwe  2020-05-09           9
20569       Zimbabwe  2020-05-10           9

[20570 rows x 3 columns]

## Region Metadata

In [14]:
# load csv to pandas dataframe

path2 = "Resources/region_metadata.csv"
region_metadata_df = pd.read_csv(path2)
region_metadata_df.head()

,Country_Region,Province_State,lat,lon,continent,population,area,density
0,Afghanistan,NaN,33.0000,65.0000,Asia,38041754,652230,58.33
1,Albania,NaN,41.1533,20.1683,Europe,2880917,28748,100.21
2,Algeria,NaN,28.0339,1.6596,Africa,43053054,2381741,18.08
3,Andorra,NaN,42.5063,1.5218,Europe,77142,468,164.83
4,Angola,NaN,-11.2027,17.8739,Africa,31825295,1246700,25.53

In [15]:
# Adding missing countries
countries_df.head()
extra_countries_list = region_metadata_df["Country_Region"].unique()
for country in extra_countries_list:
    
    if( not (country in countries_df["location"].to_numpy())):
        print(country)
        countries_df = countries_df.append(pd.DataFrame({"location": [country], "iso_code": [f"MISSING_{country}_CODE"]}),ignore_index=True)

Burma
Burundi
Cabo Verde
Congo (Brazzaville)
Congo (Kinshasa)
Diamond Princess
Eritrea
Holy See
Korea, South
MS Zaandam
Taiwan*
Timor-Leste
US
West Bank and Gaza
Western Sahara

C:\Users\mkste\AppData\Local\Temp\ipykernel_19208\4064672892.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  countries_df = countries_df.append(pd.DataFrame({"location": [country], "iso_code": [f"MISSING_{country}_CODE"]}),ignore_index=True)

In [16]:
# copy region metadata to int
region_metadata = region_metadata_df.copy()

In [17]:
# groupby objects for upload to sql
region_metadata_groupby = region_metadata.groupby(['Country_Region']).agg({"lat":"first",
                                                                           "lon": "first",
                                                                           "continent":"first",
                                                                           "population": "sum",
                                                                           "area": "sum",
                                                                           "density": "mean"
                                                                          })
region_metadata_ = pd.DataFrame(region_metadata_groupby)

In [18]:
#reset_index to fit in the SQL table
region_metadata_ = region_metadata_.reset_index('Country_Region')
region_metadata_

,Country_Region,lat,lon,continent,population,area,density
0,Afghanistan,33.0000,65.0000,Asia,38041754,652230,58.33
1,Albania,41.1533,20.1683,Europe,2880917,28748,100.21
2,Algeria,28.0339,1.6596,Africa,43053054,2381741,18.08
3,Andorra,42.5063,1.5218,Europe,77142,468,164.83
4,Angola,-11.2027,17.8739,Africa,31825295,1246700,25.53
...,...,...,...,...,...,...,...
182,West Bank and Gaza,31.6000,34.8000,Asia,5190143,6020,862.15
183,Western Sahara,24.2155,-12.8858,Africa,567402,266000,2.13
184,Yemen,15.5527,48.5164,Asia,28498683,527968,53.98
185,Zambia,-15.4167,28.2833,Africa,17861030,752612,23.73
186,Zimbabwe,-20.0000,30.0000,Africa,14645468,390757,37.48

In [19]:
# connect to SQL database 

protocol = 'postgresql'
username = config.username
password = config.password
host = 'localhost'
port = 5432
database_name = config.database_name
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

In [20]:
# check tables

insp.get_table_names()

['countries',
 'vaccinations',
 'vaccinations_per_hundred',
 'region_metadata',
 'region_date_metadata']

In [21]:
# Push countries lookup table to database
countries_df.to_sql(name="countries", con=engine, if_exists="append", index=False)

249

In [22]:
# push first table to database  

vaccination_rate_df.to_sql(name='vaccinations', con=engine, if_exists='append', index=False)

89

In [23]:
# push second table to database  

vaccination_perhundred_df.to_sql(name='vaccinations_per_hundred', con=engine, if_exists='append', index=False)

872

In [24]:
# push thrid table to database  
region_metadata_.columns= region_metadata_.columns.str.lower()
region_metadata_.to_sql(name = "region_metadata", con = engine, if_exists = "append", index = False)

187

In [25]:
# push forth table to database
region_date_metadata_df.columns= region_date_metadata_df.columns.str.lower()
region_date_metadata_df.to_sql(name = "region_date_metadata", con = engine, if_exists = "append", index = False)

570

In [26]:
# check data upload to table
pd.read_sql_query('select * from countries', con=engine).head()

      location  iso_code
0  Afghanistan       AFG
1       Africa  OWID_AFR
2      Albania       ALB
3      Algeria       DZA
4      Andorra       AND

In [27]:
# check data upload to table
pd.read_sql_query('select * from vaccinations', con=engine).head()

,location,iso_code,date,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw
0,Afghanistan,AFG,2021-02-28,8200,0,0,0
1,Afghanistan,AFG,2021-03-16,54000,0,0,0
2,Afghanistan,AFG,2021-04-07,120000,0,0,0
3,Afghanistan,AFG,2021-04-22,240000,0,0,0
4,Afghanistan,AFG,2021-05-11,448878,55624,0,0

In [28]:
# check data upload to table
pd.read_sql_query('select * from vaccinations_per_hundred', con=engine).head()

,location,iso_code,date,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million
0,Afghanistan,AFG,2021-02-28,0,0,0,34
1,Afghanistan,AFG,2021-03-16,0,0,0,72
2,Afghanistan,AFG,2021-04-07,0,0,0,75
3,Afghanistan,AFG,2021-04-22,1,0,0,201
4,Afghanistan,AFG,2021-05-11,1,0,0,349

In [29]:
# check data upload to table
pd.read_sql_query('select * from region_metadata', con=engine).head()

  country_region      lat      lon continent  population       area  density
0    Afghanistan  33.0000  65.0000      Asia  38041754.0   652230.0    58.33
1        Albania  41.1533  20.1683    Europe   2880917.0    28748.0   100.21
2        Algeria  28.0339   1.6596    Africa  43053054.0  2381741.0    18.08
3        Andorra  42.5063   1.5218    Europe     77142.0      468.0   164.83
4         Angola -11.2027  17.8739    Africa  31825295.0  1246700.0    25.53

In [30]:
# check data upload to table
pd.read_sql_query('select * from region_date_metadata', con=engine).head()

  country_region        date  recoveries
0    Afghanistan  2020-01-22           0
1    Afghanistan  2020-01-23           0
2    Afghanistan  2020-01-24           0
3    Afghanistan  2020-01-25           0
4    Afghanistan  2020-01-26           0